{
  "name": "palestine-dental-directory",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm --workspace @pal-dental/web run dev",
    "dev:mobile": "npm --workspace @pal-dental/mobile run start",
    "dev:mobile:go": "npm --workspace @pal-dental/mobile run start:go",
    "dev:mobile:go:8083": "npm --workspace @pal-dental/mobile run start:go:8083",
    "dev:mobile:offline": "npm --workspace @pal-dental/mobile run start:offline",
    "dev:mobile:lan": "npm --workspace @pal-dental/mobile run start:lan",
    "dev:mobile:tunnel": "npm --workspace @pal-dental/mobile run start:tunnel",
    "dev:mobile:dev-client": "npm --workspace @pal-dental/mobile run start:dev-client",
    "dev:mobile:dev-client:lan": "npm --workspace @pal-dental/mobile run start:dev-client:lan",
    "dev:mobile:dev-client:tunnel": "npm --workspace @pal-dental/mobile run start:dev-client:tunnel",
    "dev:mobile:adb-reverse": "npm --workspace @pal-dental/mobile run adb:reverse",
    "build:apk": "npm --workspace @pal-dental/mobile run build:apk",
    "build:apk:prod": "npm --workspace @pal-dental/mobile run build:apk:prod",
    "build:android:store": "npm --workspace @pal-dental/mobile run build:android:store",
    "build:ios:store": "npm --workspace @pal-dental/mobile run build:ios:store",
    "lint:web": "npm --workspace @pal-dental/web run lint",
    "typecheck:web": "npm --workspace @pal-dental/web run typecheck",
    "supabase:link": "npx supabase link",
    "supabase:db:push": "npx supabase db push",
    "capture:screenshots": "node scripts/capture-store-screenshots.mjs",
    "capture:poster-assets": "node scripts/capture-poster-assets.mjs",
    "generate:sales-pdf": "node scripts/generate-sales-pdf.mjs",
    "generate:doctor-brochure-pdf": "node scripts/generate-doctor-brochure-pdf.mjs",
    "generate:brand-icons": "node scripts/generate-brand-icons.mjs",
    "generate:og-image": "node scripts/generate-og-image.mjs",
    "generate:logo-brief-pdf": "node scripts/generate-logo-brief-pdf.mjs",
    "generate:writer-slides-pdf": "node scripts/generate-writer-slides-pdf.mjs",
    "generate:platform-guide-pdf": "node scripts/generate-platform-guide-pdf.mjs",
    "generate:instagram-poster": "node scripts/generate-instagram-poster.mjs",
    "smoke:live": "node scripts/smoke-test-live.mjs",
    "smoke:live:extended": "node scripts/smoke-test-live-extended.mjs"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-screens": "4.16.0",
    "shell-quote": "^1.8.4",
    "postcss": "^8.4.31"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-screens": "4.16.0"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.3",
    "playwright": "^1.61.0",
    "sharp": "^0.35.2"
  }
}
