{
  "expo": {
    "name": "ملامح",
    "slug": "malamih",
    "scheme": "malamih",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "description": "دليل فلسطين لصحة وجمال الوجه — ابحث عن أطباء، احجز مواعيد، وتابع العروض والإعلانات الطبية.",
    "primaryColor": "#0c5e47",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "bundleIdentifier": "ps.malamih.app",
      "buildNumber": "1",
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleDisplayName": "ملامح",
        "NSLocationWhenInUseUsageDescription": "نستخدم موقعك لعرض العيادات والمراكز الطبية القريبة منك على الخريطة.",
        "LSApplicationQueriesSchemes": [
          "maps",
          "comgooglemaps"
        ],
        "UIBackgroundModes": [
          "remote-notification"
        ]
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "versionCode": 1,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "POST_NOTIFICATIONS",
        "VIBRATE"
      ],
      "package": "ps.malamih.app",
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-location",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0f172a",
          "sounds": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0afe92b7-860e-493a-977e-b2742b96b947"
      }
    },
    "owner": "ashtayeh"
  }
}
